wsr/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900" Background="#FFC19A9A">




    <Grid Margin="1,-6,-1,6">

        <Image Margin="155,23,693,807" Source="/Rvertical.png" Stretch="Fill"/>
        <Image Margin="119,23,729,807" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="104,73,738,759" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-18" Y="18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="68,73,774,759" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="18" Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="123,54,693,736" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="123,120,729,701" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="154,120,693,701" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="286,-75,570,651" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.262" ScaleY="0.791"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="284,-36,568,616" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.262" ScaleY="0.795"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="250,50,590,776" Source="/Zhorizontal.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="250,86,590,740" Source="/Zhorizontal.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="194,54,671,783" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="385,57,475,783" Source="/HeavyBlock2.png" Stretch="Fill"/>
        <Image Margin="388,93,478,744" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="194,94,666,746" Source="/HeavyBlock2.png" Stretch="Fill"/>
        <Image Margin="123,140,688,645" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="256,14,607,562" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.805" ScaleY="0.553"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="253,52,610,528" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.805" ScaleY="0.556"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="123,210,729,610" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="154,210,693,610" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="107,259,735,573" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-18" Y="18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="71,259,771,573" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="18" Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="120,241,690,550" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="160,116,706,721" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="131,116,735,721" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="189,184,671,656" Source="/HeavyBlock2.png" Stretch="Fill"/>
        <Image Margin="192,148,674,689" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="319,180,547,656" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="337,137,522,649" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="202,260,640,572" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-18" Y="18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="166,260,676,572" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="18" Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="97,279,769,558" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="189,244,677,593" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="126,220,740,617" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="160,206,706,631" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="89,92,777,745" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="126,23,740,814" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="408,50,408,736" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="440,22,408,808" Source="/Rvertical.png" Stretch="Fill"/>
        <Image Margin="404,22,444,808" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="215,238,601,549" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="424,83,432,618" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.262" ScaleY="0.791"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="19.762" Y="19.762"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="422,120,430,581" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.262" ScaleY="0.795"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-17.238" Y="-17.238"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="342,115,521,461" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.79" ScaleY="0.558"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="338,153,524,427" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.79" ScaleY="0.561"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="405,239,409,547" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="276,244,590,593" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="378,279,488,558" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="323,276,527,550" Source="/Zhorizontal.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="321,243,527,583" Source="/Zhorizontal.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="319,213,533,623" Source="/Pedestrain.png" Stretch="Fill"/>
        <Image Margin="257,22,595,814" Source="/Pedestrain.png" Stretch="Fill"/>
        <Image Margin="236,240,627,408" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.805" ScaleY="0.553"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="16.824" Y="19.175"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="233,281,630,369" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.805" ScaleY="0.556"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-16.175" Y="-19.824"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="214,377,652,460" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="208,417,602,369" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="236,411,627,237" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.805" ScaleY="0.553"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="16.824" Y="19.175"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="233,452,630,198" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.805" ScaleY="0.556"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-16.175" Y="-19.824"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="292,437,550,395" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-18" Y="18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="256,437,586,395" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="18" Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="310,414,504,372" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="340,390,502,444" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.959"/>
                    <TranslateTransform X="0.195" Y="-0.502"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="304,390,538,444" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.174"/>
                    <TranslateTransform X="0.2" Y="0.101"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="330,344,527,442" Source="/Rcrossroads.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="319,377,547,460" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="358,377,508,460" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="285,424,581,413" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="257,312,609,525" Source="/TLgreen.ico" Stretch="Fill" RenderTransformOrigin="0.245,0.532"/>
        <Image Margin="257,312,609,525" Source="/TLgreen.ico" Stretch="Fill" RenderTransformOrigin="0.245,0.532"/>
        <Image Margin="192,432,650,399" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-18" Y="18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="156,432,686,399" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="18" Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="114,410,700,377" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="102,4310,740,398" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-18" Y="18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="66,4310,776,398" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="18" Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="100,432,742,399" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-18" Y="18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="64,432,778,399" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="18" Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="150,483,692,339" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="114,483,728,339" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="115,522,694,266" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="99,544,743,288" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-18" Y="18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="63,544,779,288" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="18" Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="340,489,502,333" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="304,489,538,333" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="305,522,504,266" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="446,396,416,180" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.79" ScaleY="0.558"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="442,434,420,146" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.79" ScaleY="0.561"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="528,520,280,266" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="189,452,677,384" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="164,483,702,353" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="189,452,677,384" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="89,560,777,276" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="259,496,607,340" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="212,490,641,346" Source="/Block.png" Stretch="Fill"/>
        <Image Margin="248,544,602,282" Source="/Zhorizontal.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="208,544,642,282" Source="/Zhorizontal.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="276,546,576,290" Source="/Pedestrain.png" Stretch="Fill"/>
        <Image Margin="316,485,550,351" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="391,530,475,306" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="390,569,466,271" Source="/VagonBlock.png" Stretch="Fill"/>
        <Image Margin="452,557,398,269" Source="/Zhorizontal.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="452,519,398,307" Source="/Zhorizontal.ico" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="268.956"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="501,560,365,276" Source="/TLgreen.ico" Stretch="Fill"/>
        <Image Margin="496,522,360,318" Source="/HeavyBlock2.png" Stretch="Fill"/>
        <Image Margin="564,592,278,239" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.137"/>
                    <TranslateTransform X="0" Y="0.043"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="528,592,314,239" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.897" ScaleY="1.116"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.863"/>
                    <TranslateTransform X="0" Y="-0.043"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="670,401,192,183" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.79" ScaleY="0.558"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="668,435,194,145" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.79" ScaleY="0.561"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="482,264,135,568" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.185" ScaleY="5.421"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-18" Y="18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="446,264,171,568" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.185" ScaleY="5.421"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="18" Y="-18"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="557,209,305,272" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.79" ScaleY="0.558"/>
                    <SkewTransform AngleY="-0.469"/>
                    <RotateTransform Angle="-0.585"/>
                    <TranslateTransform X="16.237" Y="19.539"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="555,242,307,234" Source="/Rvertical.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.79" ScaleY="0.561"/>
                    <SkewTransform AngleX="-0.469"/>
                    <RotateTransform Angle="178.945"/>
                    <TranslateTransform X="-17.788" Y="-17.967"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="518,238,290,548" Source="/Rcrossroads.png" Stretch="Fill"/>
        <Image Margin="632,524,234,312" Source="/TLgreen.ico" Stretch="Fill"/>
        <Button Content="Начать игру&#xD;&#xA;" Margin="102,682,647,132"/>
        <Button Content="Выйти из игры" Margin="102,771,647,59"/>
        <Button Content="Удалить объект " Margin="268,682,478,132"/>
        <Button Content="Добавить объект" Margin="268,771,478,59"/>
        <Image Margin="639,735,192,68" Source="/HeavyBlock2.png" Stretch="Fill"/>
        <Image Margin="548,775,261,27" Source="/TLgreen.ico" Stretch="Fill" RenderTransformOrigin="0.396,0.525">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="548,700,267,116" Source="/VagonBlock.png" Stretch="Fill"/>
        <Image Margin="448,773,382,28" Source="/Zvertical.png" Stretch="Fill"/>
        <Image Margin="440,682,382,116" Source="/Block.png" Stretch="Fill"/>












    </Grid>
</Window>
